{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],

  // Default environment (production)
  "vars": {
    "NODE_ENV": "production",
  },

  // Named environments
  "env": {
    "dev": {
      "name": "api-dev",
      "vars": {
        "NODE_ENV": "development",
      },
    },
    "staging": {
      "name": "api-staging",
      "vars": {
        "NODE_ENV": "staging",
      },
    },
    "production": {
      "name": "api-production",
      "vars": {
        "NODE_ENV": "production",
      },
    },
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
